{
  "name": "bot-discord",
  "type": "module",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node --env-file=.env ./build/index.js\"",
    "start": "node --env-file=.env build/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "SantiagoDevX",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "groq-sdk": "^0.19.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "tsc-watch": "^6.0.4"
  }
}
